<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Sign Classification</title>
    <style>
        body {
            background-color: #2b2b2b; /* Dark background color */
            color: #ffffff; /* Text color */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            color: #f39c12; /* Header color */
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label, button {
            background-color: #3498db; /* Button color */
            color: #ffffff; /* Button text color */
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9; /* Button color on hover */
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }

        #uploadedImage {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Check Traffic Sign</h1>
    <form action="/classify" method="post" enctype="multipart/form-data">
        <label for="fileUpload">Choose Image</label>
        <input type="file" name="file_path" accept="image/*" id="fileUpload" required>
        <button type="submit" id="classifyButton">Classify Image</button>
    </form>
    <div id="result">{{ sign }}</div>
    {% if filename %}
        <div>
            <img src="{{ url_for('display_image', filename=filename) }}" width="500" height="500">
        </div>
    {% endif %}
</body>
</html>
